<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHints"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/circle_bg_blue"
        android:gravity="center"
        android:text="After all permissions are allowed you can see your incoming call alert.."
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnStart"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tvHints"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Start"
        android:textColor="@color/white" />

</RelativeLayout>
